# VITE_CONNECT_SERVER_API=http://localhost:8080
VITE_CONNECT_SERVER_API=http://quiz-app-production-f557.up.railway.app
VITE_CLOUD_NAME=dyu3tr71i
VITE_UPLOAD_PRESET=ecwivefe
VITE_QUIZ_API=8jbzeHmOykyfsFJ2r9tZZXuToFJr2lQ3ao6hqD0e
VITE_QUIZ_CONTENT_BG_IMG=https://res.cloudinary.com/dyu3tr71i/image/upload/v1694560512/IMG20210412153525_1_e4wimd.jpg
# BACKEND_DEPLOY_URL=https://quiz-app-production-f557.up.railway.app